File exists
You are using the solver minos.
Executing AMPL.
processing data.
processing commands.
Executing on neos-5.neos-server.org

8 variables, all nonlinear
0 constraints
1 nonlinear objective; 8 nonzeros.

MINOS 5.51: optimal solution found?  Optimality
tests satisfied, but reduced gradient is large.
86 iterations, objective 7.070016933
Nonlin evals: obj = 856, grad = 855.
w [*] :=
1   0.203882
2   0.0662657
3  -0.0155456
4   0.276039
5   0.223721
6   0.0342759
7   0.00714007
8   0.304126
;

objective = 7.07002